<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finimatic - AI Content Engine for Finance Creators</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Hero VSL Section -->
    <main class="vsl-container">
        <div class="vsl-wrapper">
            <!-- VSL Video -->
            <div class="vsl-video-container">
                <div class="video-placeholder">
                    <div class="play-button">
                        <svg width="80" height="80" viewBox="0 0 80 80" fill="none">
                            <circle cx="40" cy="40" r="38" stroke="currentColor" stroke-width="4"/>
                            <path d="M32 25L55 40L32 55V25Z" fill="currentColor"/>
                        </svg>
                    </div>
                    <p class="video-cta">Click to watch the full breakdown</p>
                </div>
                <!-- Replace with actual video embed -->
                <!-- <iframe src="YOUR_VSL_URL" frameborder="0" allowfullscreen></iframe> -->
            </div>

            <!-- VSL Content -->
            <div class="vsl-content">
                <div class="badge">For Finance YouTubers</div>

                <h1 class="vsl-headline">
                    Turn Your Market Videos Into a 24/7 Sales Asset
                </h1>

                <p class="vsl-subheadline">
                    Watch this 3-minute breakdown to see how Finimatic's AI-powered system turns your weekly macro videos into high-retention animated content that actually sells your course or membership.
                </p>

                <div class="cta-box">
                    <a href="#book-call" class="btn btn-primary">Book Your Free Strategy Call</a>
                    <p class="cta-note">See if Finimatic is right for your channel</p>
                </div>
            </div>
        </div>

        <!-- Quick Filter -->
        <div class="filter-box scroll-fade-in">
            <h2 class="filter-title">Is This For You?</h2>
            <div class="filter-grid">
                <div class="filter-col">
                    <h3 class="filter-label">✓ Perfect Fit:</h3>
                    <ul class="filter-list">
                        <li>Finance YouTuber (10K+ subs)</li>
                        <li>You have a paid course/membership</li>
                        <li>Weekly market/macro videos</li>
                        <li>Tired of spending 5-10 hours scripting</li>
                    </ul>
                </div>
                <div class="filter-col">
                    <h3 class="filter-label">✗ Not For You:</h3>
                    <ul class="filter-list not-fit">
                        <li>No product/offer yet</li>
                        <li>Shorts-only editing needed</li>
                        <li>Want "grow from zero" service</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- What You Get -->
        <div class="what-you-get scroll-fade-in">
            <h2 class="section-title">The Finimatic Content Engine™</h2>
            <p class="section-intro">A 3-part AI system that does the heavy lifting:</p>

            <div class="feature-grid">
                <div class="feature-card scroll-scale">
                    <div class="feature-number">01</div>
                    <h3 class="feature-title">Script Engine</h3>
                    <p class="feature-description">
                        Turns your raw talk-to-camera or livestreams into structured, on-brand scripts with CTAs built for your funnel.
                    </p>
                </div>

                <div class="feature-card scroll-scale">
                    <div class="feature-number">02</div>
                    <h3 class="feature-title">Chart Animation Layer</h3>
                    <p class="feature-description">
                        Clean, data-first visuals that make your frameworks easy to understand and rewatch.
                    </p>
                </div>

                <div class="feature-card scroll-scale">
                    <div class="feature-number">03</div>
                    <h3 class="feature-title">Revenue Tracking</h3>
                    <p class="feature-description">
                        UTM-tagged links + simple reporting: "Normal video" vs "Finimatic video" → email signups + sales.
                    </p>
                </div>
            </div>
        </div>

        <!-- How It Works -->
        <div class="how-it-works">
            <h2 class="section-title">How a Typical Week Works</h2>

            <div class="steps">
                <div class="step-card">
                    <div class="step-header">
                        <span class="step-num">1</span>
                        <h3>You Record As Usual</h3>
                    </div>
                    <p>Your macro update / market analysis / educational video.</p>
                </div>

                <div class="step-arrow">↓</div>

                <div class="step-card">
                    <div class="step-header">
                        <span class="step-num">2</span>
                        <h3>We Run It Through the Script Engine</h3>
                    </div>
                    <p>We condense, restructure and add CTAs aligned with your course/membership.</p>
                </div>

                <div class="step-arrow">↓</div>

                <div class="step-card">
                    <div class="step-header">
                        <span class="step-num">3</span>
                        <h3>We Produce the Animated Version</h3>
                    </div>
                    <p>Charts, flows, key levels, transitions—handled by our team.</p>
                </div>

                <div class="step-arrow">↓</div>

                <div class="step-card">
                    <div class="step-header">
                        <span class="step-num">4</span>
                        <h3>Tracking + Simple Report</h3>
                    </div>
                    <p>Unique UTM links show: viewers → email leads → sales</p>
                </div>
            </div>

            <div class="note-box">
                <strong>You keep final cut.</strong> Review every script and video before it goes live.
            </div>
        </div>

        <!-- Case Studies / Portfolio -->
        <div class="case-studies scroll-fade-in">
            <h2 class="section-title">What Good Looks Like</h2>
            <p class="section-intro">Channels like Bravo's Research and EPP Research prove there's huge upside in data-driven storytelling with strong chart visuals and consistent CTAs.</p>

            <div class="case-study-grid">
                <!-- Case Study 1 - Bravo's Research Example -->
                <div class="case-study-card scroll-slide-left">
                    <div class="case-study-video">
                        <iframe src="https://www.youtube.com/embed/dQw4w9WgXcQ?mute=1" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                    </div>
                    <div class="case-study-info">
                        <div class="case-study-channel">Bravo's Research Style</div>
                        <h3 class="case-study-title">Clean Market Analysis with Chart Overlays</h3>
                        <div class="case-study-stats">
                            <div class="stat-item">
                                <span class="stat-item-value">52%</span>
                                <span class="stat-item-label">Retention</span>
                            </div>
                            <div class="stat-item">
                                <span class="stat-item-value">8.2K</span>
                                <span class="stat-item-label">Avg Views</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Case Study 2 - EPP Research Example -->
                <div class="case-study-card scroll-slide-right">
                    <div class="case-study-video">
                        <iframe src="https://www.youtube.com/embed/dQw4w9WgXcQ?mute=1" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                    </div>
                    <div class="case-study-info">
                        <div class="case-study-channel">EPP Research Style</div>
                        <h3 class="case-study-title">Data-Driven Research with Strong CTAs</h3>
                        <div class="case-study-stats">
                            <div class="stat-item">
                                <span class="stat-item-value">48%</span>
                                <span class="stat-item-label">Retention</span>
                            </div>
                            <div class="stat-item">
                                <span class="stat-item-value">12K</span>
                                <span class="stat-item-label">Avg Views</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Case Study 3 - Your Work -->
                <div class="case-study-card scroll-slide-left">
                    <div class="case-study-video">
                        <iframe src="https://www.youtube.com/embed/dQw4w9WgXcQ?mute=1" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                    </div>
                    <div class="case-study-info">
                        <div class="case-study-channel">Our Work</div>
                        <h3 class="case-study-title">Macro Analysis with Animated Charts</h3>
                        <div class="case-study-stats">
                            <div class="stat-item">
                                <span class="stat-item-value">46%</span>
                                <span class="stat-item-label">Retention</span>
                            </div>
                            <div class="stat-item">
                                <span class="stat-item-value">2.5K</span>
                                <span class="stat-item-label">Views</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Case Study 4 - Your Work 2 -->
                <div class="case-study-card scroll-slide-right">
                    <div class="case-study-video">
                        <iframe src="https://www.youtube.com/embed/dQw4w9WgXcQ?mute=1" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                    </div>
                    <div class="case-study-info">
                        <div class="case-study-channel">Our Work</div>
                        <h3 class="case-study-title">Market Update with Revenue Tracking</h3>
                        <div class="case-study-stats">
                            <div class="stat-item">
                                <span class="stat-item-value">116</span>
                                <span class="stat-item-label">Watch Hrs</span>
                            </div>
                            <div class="stat-item">
                                <span class="stat-item-value">3.1K</span>
                                <span class="stat-item-label">Views</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <p class="small-note" style="text-align: center; margin-top: 2rem; font-size: 0.9rem;">
                Note: Bravo's Research and EPP Research are inspiration examples, not Finimatic clients. Replace these embeds with actual channel videos.
            </p>
        </div>

        <!-- Current Work Samples -->
        <div class="work-samples scroll-fade-in">
            <h2 class="section-title">Our Current Work</h2>
            <p class="section-intro">Scroll through samples of our chart animations and content production</p>

            <div class="samples-grid">
                <div class="sample-card scroll-scale">
                    <div class="sample-video">
                        <iframe src="https://www.youtube.com/embed/dQw4w9WgXcQ?autoplay=1&mute=1&loop=1&playlist=dQw4w9WgXcQ&controls=0" allow="autoplay; encrypted-media"></iframe>
                    </div>
                    <div class="sample-label">Chart Animation Sample</div>
                </div>

                <div class="sample-card scroll-scale">
                    <div class="sample-video">
                        <iframe src="https://www.youtube.com/embed/dQw4w9WgXcQ?autoplay=1&mute=1&loop=1&playlist=dQw4w9WgXcQ&controls=0" allow="autoplay; encrypted-media"></iframe>
                    </div>
                    <div class="sample-label">Market Analysis</div>
                </div>

                <div class="sample-card scroll-scale">
                    <div class="sample-video">
                        <iframe src="https://www.youtube.com/embed/dQw4w9WgXcQ?autoplay=1&mute=1&loop=1&playlist=dQw4w9WgXcQ&controls=0" allow="autoplay; encrypted-media"></iframe>
                    </div>
                    <div class="sample-label">Data Visualization</div>
                </div>

                <div class="sample-card scroll-scale">
                    <div class="sample-video">
                        <iframe src="https://www.youtube.com/embed/dQw4w9WgXcQ?autoplay=1&mute=1&loop=1&playlist=dQw4w9WgXcQ&controls=0" allow="autoplay; encrypted-media"></iframe>
                    </div>
                    <div class="sample-label">Macro Update</div>
                </div>

                <div class="sample-card scroll-scale">
                    <div class="sample-video">
                        <iframe src="https://www.youtube.com/embed/dQw4w9WgXcQ?autoplay=1&mute=1&loop=1&playlist=dQw4w9WgXcQ&controls=0" allow="autoplay; encrypted-media"></iframe>
                    </div>
                    <div class="sample-label">Technical Analysis</div>
                </div>

                <div class="sample-card scroll-scale">
                    <div class="sample-video">
                        <iframe src="https://www.youtube.com/embed/dQw4w9WgXcQ?autoplay=1&mute=1&loop=1&playlist=dQw4w9WgXcQ&controls=0" allow="autoplay; encrypted-media"></iframe>
                    </div>
                    <div class="sample-label">Educational Content</div>
                </div>
            </div>
        </div>

        <!-- Proof -->
        <div class="proof-section scroll-fade-in">
            <h2 class="section-title">Track Record</h2>

            <div class="stats-grid">
                <div class="stat-box scroll-scale">
                    <div class="stat-number">150M+</div>
                    <div class="stat-label">Views Generated</div>
                </div>
                <div class="stat-box scroll-scale">
                    <div class="stat-number">46%+</div>
                    <div class="stat-label">Avg View Duration</div>
                </div>
                <div class="stat-box scroll-scale">
                    <div class="stat-number">Days</div>
                    <div class="stat-label">Not Weeks</div>
                </div>
            </div>

            <div class="inspiration-box scroll-fade-in">
                <h3>Years of Experience</h3>
                <p>
                    Helped creators generate 150M+ views across short-form + long-form content. Built AI scripting systems that now produce videos in days instead of weeks. Working hands-on with finance educators who sell $1,500–$2,000/year programs.
                </p>
            </div>
        </div>

        <!-- FAQ -->
        <div class="faq-section scroll-fade-in">
            <h2 class="section-title">Common Questions</h2>

            <div class="faq-list">
                <div class="faq-item scroll-slide-left">
                    <div class="faq-q">Do I have to change my whole content style?</div>
                    <div class="faq-a">
                        No. We adapt to your existing style and voice. Finimatic enhances what you're already doing.
                    </div>
                </div>

                <div class="faq-item scroll-slide-right">
                    <div class="faq-q">What if I already have an editor?</div>
                    <div class="faq-a">
                        We work on top of your existing setup. Think of us as the brain + blueprints that feed your creative machine.
                    </div>
                </div>

                <div class="faq-item scroll-slide-left">
                    <div class="faq-q">Can we test this on one video first?</div>
                    <div class="faq-a">
                        Absolutely. Most creators start with 1-2 test videos before committing.
                    </div>
                </div>

                <div class="faq-item scroll-slide-right">
                    <div class="faq-q">Will AI make my content feel fake?</div>
                    <div class="faq-a">
                        Not at all. AI handles structure—your personality and expertise remain at the center.
                    </div>
                </div>
            </div>
        </div>

        <!-- Final CTA -->
        <div class="final-cta scroll-scale" id="book-call">
            <div class="cta-card">
                <h2 class="cta-title">Ready to See If This Makes Sense?</h2>
                <p class="cta-description">Book a 20-minute call. We'll:</p>
                <ul class="cta-checklist">
                    <li>Look at your current funnel</li>
                    <li>Show how Finimatic would plug in</li>
                    <li>Decide if it's worth testing on 1-2 videos</li>
                </ul>
                <a href="https://calendly.com/your-link" class="btn btn-primary btn-large">Book Your Free Call Now</a>
            </div>
        </div>

        <!-- Footer -->
        <footer class="footer">
            <div class="footer-content">
                <div class="footer-brand">Finimatic</div>
                <div class="footer-text">AI-Powered Content Engine for Finance Creators</div>
            </div>
        </footer>
    </main>

    <script src="script.js"></script>
</body>
</html>
