:root {
  --background: oklch(0.9702 0 0);
  --foreground: oklch(0.1776 0 0);
  --card: oklch(1.0000 0 0);
  --card-foreground: oklch(0.1776 0 0);
  --popover: oklch(0.9702 0 0);
  --popover-foreground: oklch(0.1776 0 0);
  --primary: oklch(0.1776 0 0);
  --primary-foreground: oklch(0.9702 0 0);
  --secondary: oklch(0.9219 0 0);
  --secondary-foreground: oklch(0.1776 0 0);
  --muted: oklch(0.9219 0 0);
  --muted-foreground: oklch(0.4386 0 0);
  --accent: oklch(0.9219 0 0);
  --accent-foreground: oklch(0.1776 0 0);
  --destructive: oklch(0.6368 0.2078 25.3313);
  --destructive-foreground: oklch(0.9702 0 0);
  --border: oklch(0.1776 0 0);
  --input: oklch(0.9219 0 0);
  --ring: oklch(0.1776 0 0);
  --chart-1: oklch(0.1776 0 0);
  --chart-2: oklch(0.3211 0 0);
  --chart-3: oklch(0.4386 0 0);
  --chart-4: oklch(0.5795 0 0);
  --chart-5: oklch(0.7155 0 0);
  --sidebar: oklch(1.0000 0 0);
  --sidebar-foreground: oklch(0.1776 0 0);
  --sidebar-primary: oklch(0.1776 0 0);
  --sidebar-primary-foreground: oklch(0.9702 0 0);
  --sidebar-accent: oklch(0.9219 0 0);
  --sidebar-accent-foreground: oklch(0.1776 0 0);
  --sidebar-border: oklch(0.1776 0 0);
  --sidebar-ring: oklch(0.1776 0 0);
  --font-sans: "Architects Daughter", sans-serif;
  --font-serif: "Architects Daughter", serif;
  --font-mono: "Architects Daughter", monospace;
  --font-body: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  --radius: 0rem;
  --shadow-x: 0.2rem;
  --shadow-y: 0.2rem;
  --shadow-blur: 0rem;
  --shadow-spread: 0rem;
  --shadow-opacity: 1;
  --shadow-color: #111111;
  --shadow-2xs: 0.2rem 0.2rem 0rem 0rem hsl(0 0% 6.6667% / 0.50);
  --shadow-xs: 0.2rem 0.2rem 0rem 0rem hsl(0 0% 6.6667% / 0.50);
  --shadow-sm: 0.2rem 0.2rem 0rem 0rem hsl(0 0% 6.6667% / 1.00), 0.2rem 1px 2px -1px hsl(0 0% 6.6667% / 1.00);
  --shadow: 0.2rem 0.2rem 0rem 0rem hsl(0 0% 6.6667% / 1.00), 0.2rem 1px 2px -1px hsl(0 0% 6.6667% / 1.00);
  --shadow-md: 0.2rem 0.2rem 0rem 0rem hsl(0 0% 6.6667% / 1.00), 0.2rem 2px 4px -1px hsl(0 0% 6.6667% / 1.00);
  --shadow-lg: 0.2rem 0.2rem 0rem 0rem hsl(0 0% 6.6667% / 1.00), 0.2rem 4px 6px -1px hsl(0 0% 6.6667% / 1.00);
  --shadow-xl: 0.2rem 0.2rem 0rem 0rem hsl(0 0% 6.6667% / 1.00), 0.2rem 8px 10px -1px hsl(0 0% 6.6667% / 1.00);
  --shadow-2xl: 0.2rem 0.2rem 0rem 0rem hsl(0 0% 6.6667% / 2.50);
  --tracking-normal: 0rem;
  --spacing: 0.25rem;

  /* Green Accents */
  --green-primary: #22c55e;
  --green-light: #86efac;
  --green-dark: #16a34a;
  --green-bg: #f0fdf4;
  --green-shadow: #22c55e;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-sans);
  background: var(--background);
  color: var(--foreground);
  line-height: 1.6;
  letter-spacing: var(--tracking-normal);
  padding: 2rem 1rem;
}

/* Scroll Animation Classes */
.scroll-fade-in {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.6s ease, transform 0.6s ease;
}

.scroll-fade-in.visible {
  opacity: 1;
  transform: translateY(0);
}

.scroll-slide-left {
  opacity: 0;
  transform: translateX(-50px);
  transition: opacity 0.6s ease, transform 0.6s ease;
}

.scroll-slide-left.visible {
  opacity: 1;
  transform: translateX(0);
}

.scroll-slide-right {
  opacity: 0;
  transform: translateX(50px);
  transition: opacity 0.6s ease, transform 0.6s ease;
}

.scroll-slide-right.visible {
  opacity: 1;
  transform: translateX(0);
}

.scroll-scale {
  opacity: 0;
  transform: scale(0.9);
  transition: opacity 0.6s ease, transform 0.6s ease;
}

.scroll-scale.visible {
  opacity: 1;
  transform: scale(1);
}

/* VSL Container */
.vsl-container {
  max-width: 900px;
  margin: 0 auto;
}

.vsl-wrapper {
  margin-bottom: 4rem;
}

/* VSL Video */
.vsl-video-container {
  margin-bottom: 3rem;
}

.video-placeholder {
  aspect-ratio: 16 / 9;
  background: var(--card);
  border: 4px solid var(--border);
  box-shadow: var(--shadow-lg);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.video-placeholder:hover {
  transform: translate(-4px, -4px);
  box-shadow: 0.6rem 0.6rem 0rem 0rem var(--shadow-color);
}

.play-button {
  color: var(--foreground);
  transition: transform 0.3s ease;
}

.video-placeholder:hover .play-button {
  transform: scale(1.1);
}

.video-cta {
  font-size: 1.25rem;
  font-weight: bold;
}

/* VSL Content */
.vsl-content {
  text-align: center;
}

.badge {
  display: inline-block;
  padding: 0.5rem 1.5rem;
  background: var(--green-primary);
  color: white;
  border: 3px solid var(--border);
  box-shadow: 0.2rem 0.2rem 0rem 0rem var(--shadow-color);
  font-size: 0.875rem;
  font-weight: bold;
  margin-bottom: 2rem;
  text-transform: uppercase;
  position: relative;
}

.badge::after {
  content: '';
  position: absolute;
  top: -3px;
  right: -3px;
  width: 12px;
  height: 12px;
  background: var(--green-light);
  border: 2px solid var(--border);
}

.vsl-headline {
  font-size: 3rem;
  line-height: 1.1;
  margin-bottom: 1.5rem;
  font-weight: bold;
}

.vsl-subheadline {
  font-size: 1.25rem;
  margin-bottom: 2.5rem;
  color: var(--muted-foreground);
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
  font-family: var(--font-body);
  line-height: 1.7;
}

.cta-box {
  margin-top: 2rem;
}

.cta-note {
  margin-top: 1rem;
  font-size: 0.95rem;
  color: var(--muted-foreground);
  font-family: var(--font-body);
}

/* Buttons */
.btn {
  display: inline-block;
  padding: 1rem 2rem;
  font-family: var(--font-sans);
  font-size: 1.125rem;
  font-weight: bold;
  text-decoration: none;
  border: 3px solid var(--border);
  box-shadow: var(--shadow-md);
  transition: all 0.2s ease;
  cursor: pointer;
}

.btn:hover {
  transform: translate(-4px, -4px);
  box-shadow: 0.6rem 0.6rem 0rem 0rem var(--shadow-color);
}

.btn:active {
  transform: translate(0, 0);
  box-shadow: var(--shadow-sm);
}

.btn-primary {
  background: var(--primary);
  color: var(--primary-foreground);
}

.btn-large {
  padding: 1.25rem 2.5rem;
  font-size: 1.25rem;
}

/* Filter Box */
.filter-box {
  margin: 4rem 0;
  padding: 2.5rem;
  background: var(--card);
  border: 4px solid var(--border);
  box-shadow: var(--shadow-xl);
}

.filter-title {
  font-size: 2rem;
  margin-bottom: 2rem;
  text-align: center;
  font-weight: bold;
}

.filter-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.filter-label {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  font-weight: bold;
}

.filter-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.filter-list li {
  padding: 0.75rem;
  background: var(--secondary);
  border: 3px solid var(--border);
  box-shadow: var(--shadow-sm);
  transition: all 0.3s ease;
  cursor: pointer;
  position: relative;
  font-family: var(--font-body);
  font-size: 0.95rem;
}

.filter-list li:hover {
  transform: translate(-3px, -3px);
  box-shadow: 0.5rem 0.5rem 0rem 0rem var(--green-shadow);
  border-color: var(--green-primary);
  background: var(--green-bg);
}

.filter-list li::before {
  content: '✓';
  position: absolute;
  left: -15px;
  top: 50%;
  transform: translateY(-50%);
  font-weight: bold;
  color: var(--green-primary);
  opacity: 0;
  transition: all 0.3s ease;
}

.filter-list li:hover::before {
  opacity: 1;
  left: -10px;
}

.filter-list.not-fit li {
  background: var(--background);
  opacity: 0.7;
}

.filter-list.not-fit li::before {
  content: '✗';
  color: var(--destructive);
}

.filter-list.not-fit li:hover {
  box-shadow: 0.5rem 0.5rem 0rem 0rem var(--destructive);
  border-color: var(--destructive);
}

/* What You Get */
.what-you-get {
  margin: 4rem 0;
}

.section-title {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  text-align: center;
  font-weight: bold;
}

.section-intro {
  text-align: center;
  font-size: 1.25rem;
  margin-bottom: 3rem;
  color: var(--muted-foreground);
  font-family: var(--font-body);
  line-height: 1.6;
}

.feature-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.feature-card {
  padding: 2rem;
  background: var(--card);
  border: 4px solid var(--border);
  box-shadow: var(--shadow-md);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.feature-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 6px;
  background: var(--green-primary);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease;
}

.feature-card:hover::before {
  transform: scaleX(1);
}

.feature-card:hover {
  transform: translate(-4px, -4px);
  box-shadow: 0.6rem 0.6rem 0rem 0rem var(--green-shadow);
  border-color: var(--green-primary);
}

.feature-number {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 1rem;
  line-height: 1;
  color: var(--green-primary);
  transition: transform 0.3s ease;
}

.feature-card:hover .feature-number {
  transform: scale(1.1) rotate(-5deg);
}

.feature-title {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  font-weight: bold;
}

.feature-description {
  color: var(--muted-foreground);
  line-height: 1.6;
  font-family: var(--font-body);
  font-size: 1rem;
}

/* How It Works */
.how-it-works {
  margin: 4rem 0;
  padding: 3rem;
  background: var(--secondary);
  border: 4px solid var(--border);
  box-shadow: var(--shadow-2xl);
}

.steps {
  max-width: 600px;
  margin: 0 auto 2rem;
}

.step-card {
  padding: 1.5rem;
  background: var(--card);
  border: 3px solid var(--border);
  box-shadow: var(--shadow-md);
  margin-bottom: 1rem;
}

.step-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 0.75rem;
}

.step-num {
  width: 40px;
  height: 40px;
  background: var(--foreground);
  color: var(--background);
  border: 3px solid var(--border);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 1.25rem;
  flex-shrink: 0;
}

.step-header h3 {
  font-size: 1.25rem;
  font-weight: bold;
}

.step-card p {
  color: var(--muted-foreground);
  font-family: var(--font-body);
  font-size: 0.95rem;
  line-height: 1.6;
}

.step-arrow {
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  margin: 0.5rem 0;
}

.note-box {
  padding: 1.5rem;
  background: var(--foreground);
  color: var(--background);
  border: 3px solid var(--border);
  box-shadow: var(--shadow-md);
  text-align: center;
  font-size: 1.125rem;
  max-width: 600px;
  margin: 0 auto;
}

/* Proof Section */
.proof-section {
  margin: 4rem 0;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-bottom: 3rem;
}

.stat-box {
  padding: 2.5rem 1.5rem;
  background: var(--card);
  border: 4px solid var(--border);
  box-shadow: var(--shadow-lg);
  text-align: center;
  transition: transform 0.2s ease;
}

.stat-box:hover {
  transform: translate(-4px, -4px);
  box-shadow: 0.6rem 0.6rem 0rem 0rem var(--shadow-color);
}

.stat-number {
  font-size: 3.5rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
  line-height: 1;
}

.stat-label {
  font-size: 1.125rem;
  font-weight: bold;
}

.inspiration-box {
  padding: 2.5rem;
  background: var(--secondary);
  border: 4px solid var(--border);
  box-shadow: var(--shadow-lg);
}

.inspiration-box h3 {
  font-size: 1.75rem;
  margin-bottom: 1rem;
  font-weight: bold;
}

.inspiration-box p {
  font-size: 1.125rem;
  line-height: 1.7;
  margin-bottom: 0.75rem;
  font-family: var(--font-body);
}

.small-note {
  font-size: 0.95rem !important;
  color: var(--muted-foreground);
  font-style: italic;
}

/* FAQ Section */
.faq-section {
  margin: 4rem 0;
}

.faq-list {
  max-width: 700px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.faq-item {
  background: var(--card);
  border: 3px solid var(--border);
  box-shadow: var(--shadow-md);
  transition: all 0.2s ease;
}

.faq-item:hover {
  transform: translate(-2px, -2px);
  box-shadow: 0.4rem 0.4rem 0rem 0rem var(--shadow-color);
}

.faq-q {
  padding: 1.5rem;
  font-size: 1.25rem;
  font-weight: bold;
  cursor: pointer;
  user-select: none;
}

.faq-a {
  padding: 0 1.5rem 1.5rem;
  color: var(--muted-foreground);
  line-height: 1.7;
  display: none;
  font-family: var(--font-body);
  font-size: 0.95rem;
}

.faq-item.active .faq-a {
  display: block;
}

.faq-item.active .faq-q::after {
  content: ' ↑';
}

.faq-q::after {
  content: ' ↓';
  float: right;
}

/* Final CTA */
.final-cta {
  margin: 4rem 0;
}

.cta-card {
  padding: 3rem;
  background: var(--foreground);
  color: var(--background);
  border: 4px solid var(--border);
  box-shadow: var(--shadow-2xl);
  text-align: center;
}

.cta-title {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
  font-weight: bold;
}

.cta-description {
  font-size: 1.25rem;
  margin-bottom: 1rem;
  font-family: var(--font-body);
}

.cta-checklist {
  list-style: none;
  max-width: 500px;
  margin: 0 auto 2.5rem;
  text-align: left;
  font-size: 1.125rem;
  font-family: var(--font-body);
}

.cta-checklist li {
  padding: 0.75rem 0;
  border-bottom: 2px solid var(--background);
}

.cta-checklist li::before {
  content: '→ ';
  font-weight: bold;
}

.cta-card .btn-primary {
  background: var(--background);
  color: var(--foreground);
  border-color: var(--background);
}

.cta-card .btn-primary:hover {
  box-shadow: 0.6rem 0.6rem 0rem 0rem var(--background);
}

/* Footer */
.footer {
  margin-top: 6rem;
  padding-top: 3rem;
  border-top: 3px solid var(--border);
  text-align: center;
}

.footer-brand {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.footer-text {
  color: var(--muted-foreground);
  font-size: 1rem;
}

/* Case Study / Portfolio Section */
.case-studies {
  margin: 4rem 0;
  padding: 3rem;
  background: var(--green-bg);
  border: 4px solid var(--green-primary);
  box-shadow: var(--shadow-2xl);
}

.case-study-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  margin-top: 3rem;
}

.case-study-card {
  background: var(--card);
  border: 4px solid var(--border);
  box-shadow: var(--shadow-md);
  overflow: hidden;
  transition: all 0.3s ease;
}

.case-study-card:hover {
  transform: translate(-4px, -4px);
  box-shadow: 0.6rem 0.6rem 0rem 0rem var(--green-shadow);
  border-color: var(--green-primary);
}

.case-study-video {
  aspect-ratio: 16 / 9;
  background: #000;
  position: relative;
  overflow: hidden;
}

.case-study-video iframe {
  width: 100%;
  height: 100%;
  border: none;
}

.case-study-info {
  padding: 1.5rem;
}

.case-study-channel {
  font-size: 0.875rem;
  color: var(--muted-foreground);
  margin-bottom: 0.5rem;
  text-transform: uppercase;
  font-weight: bold;
}

.case-study-title {
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 0.75rem;
}

.case-study-stats {
  display: flex;
  gap: 1.5rem;
  margin-top: 1rem;
}

.stat-item {
  display: flex;
  flex-direction: column;
}

.stat-item-value {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--green-primary);
}

.stat-item-label {
  font-size: 0.75rem;
  color: var(--muted-foreground);
  text-transform: uppercase;
}

/* Current Work Samples */
.work-samples {
  margin: 4rem 0;
}

.samples-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  margin-top: 3rem;
}

.sample-card {
  background: var(--card);
  border: 3px solid var(--border);
  box-shadow: var(--shadow-sm);
  overflow: hidden;
  transition: all 0.3s ease;
  cursor: pointer;
}

.sample-card:hover {
  transform: translate(-3px, -3px) scale(1.02);
  box-shadow: 0.5rem 0.5rem 0rem 0rem var(--green-shadow);
  border-color: var(--green-primary);
}

.sample-video {
  aspect-ratio: 16 / 9;
  background: #000;
  position: relative;
}

.sample-video iframe {
  width: 100%;
  height: 100%;
  border: none;
}

.sample-label {
  padding: 0.75rem;
  text-align: center;
  font-weight: bold;
  font-size: 0.875rem;
  background: var(--green-primary);
  color: white;
}

/* Chart Animation Showcase */
.chart-showcase {
  margin: 2rem 0;
  padding: 2rem;
  background: var(--card);
  border: 4px solid var(--green-primary);
  box-shadow: var(--shadow-lg);
}

.chart-showcase-video {
  aspect-ratio: 16 / 9;
  background: #000;
  border: 3px solid var(--border);
  margin-bottom: 1.5rem;
}

.chart-showcase-video iframe {
  width: 100%;
  height: 100%;
  border: none;
}

.chart-showcase-label {
  text-align: center;
  font-size: 0.95rem;
  color: var(--muted-foreground);
  font-style: italic;
}

/* Step Card Green Accents */
.step-num {
  width: 40px;
  height: 40px;
  background: var(--green-primary);
  color: white;
  border: 3px solid var(--border);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 1.25rem;
  flex-shrink: 0;
}

.step-card:hover {
  border-color: var(--green-primary);
  box-shadow: 0.4rem 0.4rem 0rem 0rem var(--green-shadow);
}

/* Stat Box Green Hover */
.stat-box:hover {
  transform: translate(-4px, -4px);
  box-shadow: 0.6rem 0.6rem 0rem 0rem var(--green-shadow);
  border-color: var(--green-primary);
}

.stat-box:hover .stat-number {
  color: var(--green-primary);
}

/* FAQ Green Hover */
.faq-item:hover {
  transform: translate(-2px, -2px);
  box-shadow: 0.4rem 0.4rem 0rem 0rem var(--green-shadow);
  border-color: var(--green-primary);
}

/* Green tint on note box */
.note-box {
  padding: 1.5rem;
  background: var(--green-primary);
  color: white;
  border: 3px solid var(--border);
  box-shadow: var(--shadow-md);
  text-align: center;
  font-size: 1.125rem;
  max-width: 600px;
  margin: 0 auto;
}

/* Responsive Design */
@media (max-width: 768px) {
  body {
    padding: 1rem 0.75rem;
  }

  .vsl-headline {
    font-size: 2rem;
  }

  .vsl-subheadline {
    font-size: 1rem;
  }

  .filter-grid,
  .feature-grid,
  .stats-grid,
  .case-study-grid,
  .samples-grid {
    grid-template-columns: 1fr;
  }

  .section-title {
    font-size: 2rem;
  }

  .filter-box,
  .how-it-works,
  .case-studies {
    padding: 1.5rem;
  }

  .feature-card,
  .stat-box {
    padding: 1.5rem;
  }

  .cta-card {
    padding: 2rem;
  }

  .cta-title {
    font-size: 1.75rem;
  }

  .btn {
    width: 100%;
    text-align: center;
  }
}

@media (max-width: 480px) {
  .vsl-headline {
    font-size: 1.75rem;
  }

  .feature-number {
    font-size: 2.5rem;
  }

  .stat-number {
    font-size: 2.5rem;
  }

  .section-title {
    font-size: 1.75rem;
  }
}
